[gd_scene load_steps=5 format=3 uid="uid://c0h36ktft2b8h"]

[ext_resource type="Texture2D" uid="uid://hdsl60h82tju" path="res://assets/sprites/test tile 1.png" id="1"]
[ext_resource type="Script" path="res://characters/player_test.gd" id="2"]

[sub_resource type="RectangleShape2D" id="2"]

[sub_resource type="CircleShape2D" id="3"]
radius = 84.0

[node name="character" type="StaticBody2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("2")

[node name="enemy_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_range"]
position = Vector2(-1, 0)
shape = SubResource("3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="shoot_cooldown" type="Timer" parent="."]

[connection signal="area_entered" from="enemy_range" to="." method="_on_enemy_range_area_entered"]
